development=True
DISCORD_GUILD_IDS='[<guild_id:int>, <guild_id:int>]'
DISCORD_BOT_TOKEN=<discord_bot_token:str>
DISCORD_APPLICATION_ID=<discord_application_id:int>
DISCORD_PUBLIC_KEY=<discord_public_key:str>